<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <RepositoryUrl>https://github.com/music-soul1-1/NureTimetableAPI.DotNetLib</RepositoryUrl>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <PackageTags>nure khnure api-library NURE NureTimetableAPI</PackageTags>
	  <Copyright>(C) 2024 music-soul1-1</Copyright>
	  <Description>.NET library for working with NureTimetableAPI</Description>
	  <PackageIcon>icon.png</PackageIcon>
	  <VersionPrefix>1.0.2</VersionPrefix>
	  <PackageReleaseNotes>Added 2 methods to retrieve Combined entities</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	<None Include="../README.md" Pack="true" PackagePath="\" />
	  <None Include="Images\icon.png" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
