# NureTimetableAPI.DotNetLib

./: LICENSE.txt  NureTimetableAPI.DotNetLib.sln  README.md
.github/workflows/: nuget.yml
NureTimetableAPI.DotNetLib/: NureTimetableAPI.DotNetLib.csproj
NureTimetableAPI.DotNetLib.Tests/: NureTimetableAPI.DotNetLib.Tests.csproj
NureTimetableAPI.DotNetLib.Tests/V2/: NureTimetableTests.cs
NureTimetableAPI.DotNetLib/V2/: NureTimetable.cs
NureTimetableAPI.DotNetLib/V2/Exceptions/: NureTimetableException.cs
NureTimetableAPI.DotNetLib/V2/Models/: Auditory.cs  AuditoryType.cs  CombinedEntities.cs  Department.cs  Group.cs  Lesson.cs  LessonType.cs  MinimalCombinedEntities.cs  MinimalTeacher.cs  Teacher.cs
NureTimetableAPI.NetLib.Tests/: NureTimetableAPI.DotNetLib.Tests.csproj
NureTimetableAPI.NetLib.Tests/V2/: NureTimetableTests.cs
NureTimetableAPI.NetLib/V2/: NureTimetable.cs
NureTimetableAPI.NetLib/V2/Models/: Building.cs  Direction.cs  Entity.cs  GroupsFaculty.cs  MinimalAuditory.cs  MinimalBuilding.cs  MinimalGroup.cs  TeachersFaculty.cs
NureTimetableAPI.NetLib/V2/Types/: UniEntityType.cs
